
import nameGen from './name'
import ip from './ip'
import busiCode from './busi-code'
import machine from './machine'

let nets = `001	北京人才服务网点	广州市
002	广州市安定门服务网点	广州市
003	广州市北新桥服务网点	广州市
004	广州市朝阳门服务网点	广州市
005	广州市东华门服务网点	广州市
006	广州市东四服务网点	广州市
007	广州市东直门服务网点	广州市
008	广州市和平里服务网点	广州市
009	广州市建国门服务网点	广州市
010	广州市交道口服务网点	广州市
011	广州市景山服务网点	广州市
012	广州市社保中心服务网点	广州市
013	深圳市德胜服务网点	深圳市
014	深圳市金融街服务网点	深圳市
015	深圳市社保中心服务网点	深圳市
016	深圳市什刹海服务网点	深圳市
017	深圳市西长安街服务网点	深圳市
018	深圳市新街口服务网点	深圳市
019	深圳市月坛服务网点	深圳市
020	深圳市展览路服务网点	深圳市
021	北京市安贞服务网点	北京市
022	北京市奥运村服务网点	北京市
023	北京市八里庄服务网点	北京市
024	北京市常营服务网点	北京市
025	北京市朝外服务网点	北京市
026	北京市崔各庄服务网点	北京市
027	北京市大屯服务网点	北京市
028	北京市东坝服务网点	北京市
029	北京市东风服务网点	北京市
030	北京市东湖服务网点	北京市
031	北京市豆各庄服务网点	北京市
032	北京市垡头服务网点	北京市
033	北京市高碑店服务网点	北京市
034	北京市管庄服务网点	北京市
035	北京市和平街服务网点	北京市
036	北京市黑庄户服务网点	北京市
037	北京市呼家楼服务网点	北京市
038	北京市机场服务网点	北京市
039	北京市建外服务网点	北京市
040	北京市将台服务网点	北京市
041	北京市金盏服务网点	北京市
042	北京市劲松服务网点	北京市
043	北京市酒仙桥服务网点	北京市
044	北京市来广营服务网点	北京市
045	北京市六里屯服务网点	北京市
046	北京市麦子店服务网点	北京市
047	北京市南磨房服务网点	北京市
048	北京市潘家园服务网点	北京市
049	北京市平房服务网点	北京市
050	北京市三间房服务网点	北京市
051	北京市三里屯服务网点	北京市
052	北京市社保中心服务网点	北京市
053	北京市社保中心酒仙桥分中心服务网点	北京市
054	北京市十八里店服务网点	北京市
055	北京市双井服务网点	北京市
056	北京市孙河服务网点	北京市
057	北京市太阳宫服务网点	北京市
058	北京市团结湖服务网点	北京市
059	北京市王四营服务网点	北京市
060	北京市望京服务网点	北京市
061	北京市香河园服务网点	北京市
062	北京市小关服务网点	北京市
063	北京市小红门服务网点	北京市
064	北京市亚运村服务网点	北京市
065	北京市左家庄服务网点	北京市
074	上海市八里庄服务网点	上海市
075	上海市北太平庄服务网点	上海市
076	上海市北下关服务网点	上海市
077	上海市东升服务网点	上海市
078	上海市甘家口服务网点	上海市
079	上海市海淀服务网点	上海市
080	上海市花园路服务网点	上海市
081	上海市马连洼服务网点	上海市
082	上海市青龙桥服务网点	上海市
083	上海市清河服务网点	上海市
084	上海市清华园服务网点	上海市
085	上海市上地服务网点	上海市
086	上海市上庄服务网点	上海市
087	上海市社保中心服务网点	上海市
088	上海市社保中心上地分中心服务网点	上海市
089	上海市社保中心万寿分中心服务网点	上海市
090	上海市曙光服务网点	上海市
091	上海市四季青服务网点	上海市
092	上海市苏家坨服务网点	上海市
093	上海市田村路服务网点	上海市
094	上海市万柳服务网点	上海市
095	上海市万寿路服务网点	上海市
096	上海市温泉服务网点	上海市
097	上海市西北旺服务网点	上海市
098	上海市西三旗服务网点	上海市
099	上海市香山服务网点	上海市
100	上海市学院路服务网点	上海市
101	上海市燕园服务网点	上海市
102	上海市羊坊店服务网点	上海市
103	上海市永定路服务网点	上海市
104	上海市中关村服务网点	上海市
105	上海市紫竹院服务网点	上海市
106	杭州市长辛店服务网点	杭州市
107	杭州市长辛店镇服务网点	杭州市
108	杭州市大红门服务网点	杭州市
109	杭州市东高地服务网点	杭州市
110	杭州市东铁营服务网点	杭州市
111	杭州市方庄服务网点	杭州市
112	杭州市丰台镇服务网点	杭州市
113	杭州市和义服务网点	杭州市
114	杭州市花乡服务网点	杭州市
115	杭州市卢沟桥街道服务网点	杭州市
116	杭州市卢沟桥乡服务网点	杭州市
117	杭州市马家堡服务网点	杭州市
118	杭州市南苑街道服务网点	杭州市
119	杭州市南苑乡服务网点	杭州市
120	杭州市社保中心服务网点	杭州市
121	杭州市太平桥服务网点	杭州市
122	杭州市宛平城服务网点	杭州市
123	杭州市王佐服务网点	杭州市
124	杭州市西罗园服务网点	杭州市
125	杭州市新村服务网点	杭州市
126	杭州市云岗服务网点	杭州市
127	杭州市右安门服务网点	杭州市
128	武汉市白纸坊服务网点	武汉市
129	武汉市椿树服务网点	武汉市
130	武汉市大栅栏服务网点	武汉市
131	武汉市广内服务网点	武汉市
132	武汉市广外服务网点	武汉市
133	武汉市牛街服务网点	武汉市
134	武汉市社保中心服务网点	武汉市
135	武汉市陶然亭服务网点	武汉市
136	武汉市天桥服务网点	武汉市
137	重庆市八宝山服务网点	重庆市
138	重庆市八角服务网点	重庆市
139	重庆市古城服务网点	重庆市
140	重庆市广宁服务网点	重庆市
141	重庆市金顶街服务网点	重庆市
142	重庆市老山服务网点	重庆市
143	重庆市鲁谷服务网点	重庆市
144	重庆市苹果园服务网点	重庆市
145	重庆市五里坨服务网点	重庆市
146	石景山社保中心服务网点	重庆市
147	天津市城子街道社会保障卡服务网点	天津市
148	天津市大台街道社会保障卡服务网点	天津市
149	天津市大峪街道社会保障卡服务网点	天津市
150	天津市东辛房街道社会保障卡服务网点	天津市
151	天津市军庄镇社会保障卡服务网点	天津市
152	天津市龙泉镇社会保障卡服务网点	天津市
153	天津市妙峰山镇社会保障卡服务网点	天津市
154	天津市清水镇社会保障卡服务网点	天津市
155	天津市社保中心服务网点	天津市
156	天津市潭柘寺镇社会保障卡服务网点	天津市
157	天津市王平镇社会保障卡服务网点	天津市
158	天津市雁翅镇社会保障卡服务网点	天津市
159	天津市永定镇社会保障卡服务网点	天津市
160	天津市斋堂镇社会保障卡服务网点	天津市
161	四川市北苑服务网点	四川市
162	四川市漷县服务网点	四川市
163	四川市梨园服务网点	四川市
164	四川市潞城服务网点	四川市
165	四川市马驹桥服务网点	四川市
166	四川市社保中心服务网点	四川市
167	四川市宋庄服务网点	四川市
168	四川市台湖服务网点	四川市
169	四川市西集服务网点	四川市
170	四川市新华服务网点	四川市
171	四川市永乐店服务网点	四川市
172	四川市永顺服务网点	四川市
173	四川市于家务服务网点	四川市
174	四川市玉桥服务网点	四川市
175	四川市张家湾服务网点	四川市
176	四川市中仓服务网点	四川市
177	郑州市北石槽镇社会保障卡服务网点	郑州市
178	郑州市北务镇社会保障卡服务网点	郑州市
179	郑州市北小营镇社会保障卡服务网点	郑州市
180	郑州市大孙各庄镇社会保障卡服务网点	郑州市
181	郑州市高丽营镇社会保障卡服务网点	郑州市
182	郑州市光明街道社会保障卡服务网点	郑州市
183	郑州市后沙峪镇社会保障卡服务网点	郑州市
184	郑州市空港街道社会保障卡服务网点	郑州市
185	郑州市李桥镇社会保障卡服务网点	郑州市
186	郑州市李遂镇社会保障卡服务网点	郑州市
187	郑州市龙湾屯镇社会保障卡服务网点	郑州市
188	郑州市马坡镇社会保障卡服务网点	郑州市
189	郑州市木林镇社会保障卡服务网点	郑州市
190	郑州市南彩镇社会保障卡服务网点	郑州市
191	郑州市南法信镇社会保障卡服务网点	郑州市
192	郑州市牛栏山镇社会保障卡服务网点	郑州市
193	郑州市仁和镇社会保障卡服务网点	郑州市
194	郑州市社保中心服务网点	郑州市
195	郑州市胜利街道社会保障卡服务网点	郑州市
196	郑州市石园街道社会保障卡服务网点	郑州市
197	郑州市双丰街道社会保障卡服务网点	郑州市
198	郑州市天竺镇社会保障卡服务网点	郑州市
199	郑州市旺泉街道社会保障卡服务网点	郑州市
200	郑州市杨镇社会保障卡服务网点	郑州市
201	郑州市张镇社会保障卡服务网点	郑州市
202	郑州市赵全营镇社会保障卡服务网点	郑州市
203	厦门市安定服务网点	厦门市
204	厦门市北臧村服务网点	厦门市
205	厦门市采育服务网点	厦门市
206	厦门市长子营服务网点	厦门市
207	厦门市观音寺服务网点	厦门市
208	厦门市黄村服务网点	厦门市
209	厦门市旧宫服务网点	厦门市
210	厦门市礼贤服务网点	厦门市
211	厦门市林校路服务网点	厦门市
212	厦门市庞各庄服务网点	厦门市
213	厦门市青云店服务网点	厦门市
214	厦门市清源服务网点	厦门市
215	厦门市社保中心服务网点	厦门市
216	厦门市天宫院服务网点	厦门市
217	厦门市魏善庄服务网点	厦门市
218	厦门市西红门服务网点	厦门市
219	厦门市兴丰服务网点	厦门市
220	厦门市亦庄服务网点	厦门市
221	厦门市瀛海服务网点	厦门市
222	厦门市榆垡服务网点	厦门市
223	昌平区百善服务网点	昌平区
224	昌平区北方企业集团服务网点	昌平区`
.split('\n')
.map((n, i) => {
  let [num, name, city] = n.split(/\s+/g)
  let contact = nameGen()
  let id = i + 231
  let equipId = '0' + (Number('0x55214DF000005B0') + i).toString(16)
  let {id: businessCode, name: businessName} = busiCode()
  let {id: machineKey, name: machineName} = machine()
  return {
    num, name, city, contact, id, equipId,
    ip: ip(),
    businessCode,
    businessName,
    machineKey,
    machineName
  }
})
import _ from 'lodash'
let tree = _.groupBy(nets, 'city')
let cityCodeTree = _.keys(tree).reduce((prev, city, i) => {
  let ind = '' + i
  ind = ind.length < 2 ? '0' + ind : ind
  prev[city] = ind
  return prev
}, {})

nets = nets.map(n => {
  n.cityCode = cityCodeTree[n.city]
  return n
})

import randFactory from './rand-factory'
export default randFactory(nets)

